{
  "name": "@makerx/ts-dossier",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0-development",
  "description": "A support library to facilitate the easy creation of builders for use with an Object-Mother test pattern in TypeScript",
  "keywords": [
    "TypeScript",
    "TS"
  ],
  "author": "MakerX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MakerXStudio/ts-dossier/issues"
  },
  "homepage": "https://makerxstudio.github.io/ts-dossier",
  "main": "./dist/src/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "npx tsc",
    "semantic-release": "semantic-release",
    "lint": "eslint ./src/ --ext .ts",
    "lint:fix": "eslint ./src/ --ext .ts --fix",
    "commitlint": "commitlint --edit -o",
    "generate-doc": "typedoc src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakerXStudio/ts-dossier.git"
  },
  "engines": {
    "node": ">=16.0"
  },
  "peeprDependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "semantic-release": "^21.0.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.6",
    "typedoc-plugin-markdown": "^3.15.3",
    "typescript": "^4.9.5",
    "mongoose": "^6.11.0",
    "http-server": "^14.1.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
