{
  "name": "@makerx/ts-dossier",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0-development",
  "description": "A support library to facilitate the easy creation of builders for use with an Object-Mother test pattern in TypeScript",
  "keywords": [
    "TypeScript",
    "TS"
  ],
  "author": "MakerX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MakerXStudio/ts-dossier/issues"
  },
  "homepage": "https://github.com/MakerXStudio/ts-dossier#readme",
  "main": "./dist/src/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "npx tsc",
    "semantic-release": "semantic-release",
    "lint": "eslint ./src/ --ext .ts",
    "lint:fix": "eslint ./src/ --ext .ts --fix",
    "commitlint": "commitlint --edit -o",
    "generate-doc": "typedoc src/",
    "prepare": "husky install",
    "generate-website":"npm run generate-doc && npx repository-website-generator",
    "serve-generated-website": "http-server -c-1 ./out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakerXStudio/ts-dossier.git"
  },
  "engines": {
    "node": ">=16.0"
  },
  "peeprDependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@makerx/repository-website-generator": "^1.6.0",
    "@types/jest": "^28.1.6",
    "@types/node": "^16.11.45",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.3",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.8",
    "typedoc-plugin-markdown": "^3.13.3",
    "typescript": "^4.7.4",
    "mongoose": "^6.4.5",
    "http-server": "^14.1.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
