{
  "name": "@makerx/ts-dossier",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0-development",
  "description": "A support library to facilitate the easy creation of builders for use with an Object-Mother test pattern in TypeScript",
  "keywords": [
    "Unit-Testing",
    "Builder",
    "Object-Mother",
    "TypeScript",
    "TS"
  ],
  "author": "MakerX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MakerXStudio/ts-dossier/issues"
  },
  "homepage": "https://github.com/MakerXStudio/ts-dossier/#readme",
  "type": "module",
  "module": "index.mjs",
  "types": "index.d.ts",
  "main": "index.js",
  "scripts": {
    "audit": "better-npm-audit audit",
    "build": "run-s build:*",
    "build:0-clean": "rimraf dist",
    "build:1-compile": "rollup -c --configPlugin typescript={tsconfig:\\'tsconfig.build.json\\'}",
    "build:3-copy-pkg-json": "npx --yes @makerx/ts-toolkit@latest copy-package-json --custom-sections module main type types exports",
    "build:4-copy-readme": "cpy README.md LICENSE dist",
    "build:5-fix-readme-links": "replace-in-files --string '(./' --replacement '(https://github.com/MakerXStudio/ts-dossier/blob/main/' dist/README.md",
    "build:6-fix-types-location": "cpy 'dist/src/**/*.*' 'dist' && rimraf dist/src && rimraf dist/rollup.config.d.ts",
    "check-types": "tsc --noEmit",
    "format:fix": "prettier --write ./src/",
    "generate:code-docs": "typedoc",
    "lint": "eslint ./src/",
    "lint:commit": "commitlint --edit -o",
    "lint:fix": "eslint ./src/ --fix",
    "pre-commit": "run-s check-types lint:fix audit format:fix test generate:code-docs",
    "semantic-release": "semantic-release",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakerXStudio/ts-dossier.git"
  },
  "engines": {
    "node": ">=22.0"
  },
  "peeprDependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@makerx/prettier-config": "2.0.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@tsconfig/node22": "^22.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.76",
    "better-npm-audit": "^3.11.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "cpy-cli": "^5.0.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.1",
    "replace-in-files-cli": "^3.0.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.8",
    "semantic-release": "^24.2.3",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typedoc": "^0.27.9",
    "typedoc-plugin-markdown": "^4.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "mongoose": "^8.10.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              },
              {
                "type": "refactor",
                "section": "Code Refactoring"
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "dist",
          "tarballDir": "build"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "build/*.tgz",
              "label": "package"
            }
          ]
        }
      ]
    ]
  }
}
